# cp2615-android-usb

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hearxgroup/nativeusb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hearxgroup/nativeusb/: HomeActivity.kt  SafeUsbRequest.kt  USBActivity.kt  USBBlankActivity.kt  UsbService.kt
app/src/main/java/com/hearxgroup/nativeusb/models/: USBDeviceDetail.kt
app/src/main/java/com/hearxgroup/nativeusb/ui/: RawActivity.kt  RefinedActivity.kt
app/src/main/java/com/hearxgroup/nativeusb/utils/: USBCommandUtil.kt
app/src/main/res/layout/: activity_home.xml  activity_raw.xml  activity_refined.xml  activity_usbblank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hearxgroup/nativeusb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
